------------------------------------------------------------------------
-------------------------- LLISTAT ALFABETIC ---------------------------	
-- source: http://web.animelliure.net/index.php/base-de-dades-d-anime --
------------------------------------------------------------------------
-- COMENÇA PER: A ------------------------------------------------------
Akira
Alita, àngel de combat
Amaenaide yo!
Amor a Tokio
Angel Beats!
Animal crossing
Appleseed
Appleseed 2004
Arc the Lad
Arrietty al món dels remenuts
Atama Yama
Avatar: L'últim mestre de l'aire
Azuki
------------------------------------------------------------------------
-- COMENÇA PER: B ------------------------------------------------------
Black cat
Black Lagoon
Black Lagoon Omake
Black Lagoon: Roberta's Blood Trail
Blau
Bleach
Bleach: Hell chapter
Bleach: Memories of nobody
Blood, l'últim vampir
Blue dragon
Bo-Bobo
Bola de drac
Bola de drac 2: La bella dorment al castell del mal
Bola de drac 3: Aventura mística
Bola de drac 4: El camí per ser el més fort
Bola de drac GT
Bola de drac GT: Cent anys després
Bola de drac Z
Bola de drac Z 01: En Garlick Junior inmortal
Bola de drac Z 02: El més fort del món
Bola de drac Z 03: La superbatalla al món
Bola de drac Z 04: El superguerrer Son Goku
Bola de drac Z 05: Els rivals més forts
Bola de drac Z 06: Lluita entre guerrers de força il·limitada
Bola de drac Z 07: La superbatalla dels tres superguerrers
Bola de drac Z 08: La batalla ardent
Bola de drac Z 09: Els guerrers de les galaxies
Bola de drac Z 10: El retorn d'en Broly
Bola de drac Z 11: El combat definitiu
Bola de drac Z 12: Fusió
Bola de drac Z 13: El puny del drac
Bola de drac Z 14: El pare d'en Son Goku
Bola de drac Z 15: En Son Gohan i en Trunks
Bola de drac Z 16: El pla per a destruir a tots els superguerrers
Bola de drac Z 17: L'episodi de Bardock
Bola de Drac Z Kai
Bola de drac Z: La batalla dels déus
Bola de drac: Ei! El retorn d'en Son Goku i els seus amics
Bottle Fairy
Boys Be
Break blade
Buda 2
Buzzer beater
------------------------------------------------------------------------
-- COMENÇA PER: C ------------------------------------------------------
Candy Candy
Casshern Sins
Cat soup
Cinturó negre - Especial jocs d'Atlanta
Cinturó Negre - Sigueu valents nois!
Cinturó Negre - Yawara!
CLAMP, club de detectius
Clannad - La Pel·lícula
Code Geass - Lelouch de la Rebelió R2
Comic Party
Conan el noi del futur
Contes de Terramar
Corrector Yui
Cowboy Bebop
Cyber city oedo 808
------------------------------------------------------------------------
-- COMENÇA PER: D ------------------------------------------------------
D.gray-man
Darkstalkers Vampire Hunter
Death note
Demon Fighter Kocho
Detectiu Conan
Detectiu Conan -01-El gratacel explosiu
Detectiu Conan -02- La catorzena víctima
Detectiu Conan -03- L'últim mag del segle
Detectiu Conan -04- Atrapat als seus ulls
Detectiu Conan -05- Compte enrera cap al cel
Detectiu Conan -06- El fantasma de Baker Street
Detectiu Conan -07- Cruïlla a l'antiga capital
Detectiu Conan -08- El mag del cel platejat
Detectiu Conan -09 - Estratègia sobre les profunditats
Detectiu Conan -10- El rèquiem dels detectius
Detectiu Conan -11- La bandera pirata en el immens oceà
Detectiu Conan -12- L'autèntica partitura de la por
Detectiu Conan -13- El corb perseguidor
Detectiu Conan -14- El vaixell perdut en el cel
Detectiu Conan -15 - Un quart de silenci
Detectiu Conan -16- L'Onzè Davanter
Detectiu Conan -17- El detectiu del mar distant
Devil may cry
Devilman -OVA1- El naixement
Devilman -OVA2- Silene, el dimoni ocell
Di Gi Charat
DNA²
Dome, el petit geni del beisbol
Dominion tank police
Doomed megalopolis
Doraemon
Doraemon - El naixement d'en Doraemon
Doraemon - La boda de Shizuka i Nobita
Doraemon -03- Doraemon i el món perdut
Doraemon -03- Doraemon i el món perdut
Doraemon -11- Animal planet
Doraemon -12- Doraemon i les mil i una aventures
Doraemon -13- Doraemon i el misteri dels núvols
Doraemon -14- Doraemon i el secret del laberint
Doraemon -17- Doraemon i el tren del temps
Doraemon -18- Doraemon i la fàbrica de joguines
Doraemon -19- Doraemon i els pirates dels mars del sud
Doraemon -20- Doraemon i l'odissea a l'espai
Doraemon -21- Doraemon i l'imperi maya
Doraemon -23- El gladiador
Doraemon -24- Doraemon i els déus del vent
Doraemon -27- Doraemon i els set mags
Doraemon -28- Doraemon i el regne d'en Kibo
Dr. Slump
Dr. Slump (Nou Dr. Slump)
Dragon Quest (Fly) - Batalla amb els sis nous generals
Dragon Quest (fly) - Els deixebles de l'Ivan
Dragon Quest - Fly
------------------------------------------------------------------------
-- COMENÇA PER: E ------------------------------------------------------
EF - A tale of memories
El capità Harlock
El capità Harlock i l'Arcadia
El castell ambulant de Howl
El jardí de les paraules
El meu veí Totoro
El món de Rumiko - La diana riallera
El petit xef - El gran Suixi
El puny de l'estel del nord
El rei Artur
El samurai sense nom
El vent d'amnèsia
El viatge de Chihiro
Elfen Lied
Ella i el seu gat
Els 12 Regnes
Els caçadors d'elements
Escaflowne
Escaflowne: A girl in Gaia
Escola de bruixes
Eureka seven
Evangelion
Evangelion: 1.11 You are (not) alone
Evangelion: 2.22 You can (not) advance
Evangelion: 3.0 You can (not) redo
Evangelion: Death & rebirth
Evangelion: The end of Evangelion
------------------------------------------------------------------------
-- COMENÇA PER: F ------------------------------------------------------
Fairy tail
Fate/Stay Night: Unlimited Blade Works
Final Fantasy VII : Last order
FLCL
Freedom
Freezing
Fruits basket
Full Metal Panic!
FullMetal Alchemist: El Conqueridor de Shamballa
Fushigi Yuugi
Fushigi Yuugi - Ova 1
Fushigi Yuugi - Ova 2
Fushigi Yuugi - Ova 3 Eikoden
------------------------------------------------------------------------
-- COMENÇA PER: G ------------------------------------------------------
Genius party
Get Backers
Ghost in the shell
Ghost in the shell 2.0
Ghost in the Shell 2: Innocence
Ghost in the shell: Stand alone complex
Giant Killing
Gisaku
Golgo 13 (2008)
Gosick
Green Green
Green Green Erolutions
Green Green OVA
Green legend ran
Grey: Objectiu digital
Gungrave
------------------------------------------------------------------------
-- COMENÇA PER: H ------------------------------------------------------
Hajime no Ippo: The Fighting
Hanamaru Youchien
Harlock Saga - L'anell dels nibelungs
Harmagedon
Hattori el ninja
Hiroshima
Històries del laberint
Hoshi no Koe
Hotarubi no Mori e
------------------------------------------------------------------------
-- COMENÇA PER: I ------------------------------------------------------
I me my! Strawberry eggs
Inuyasha
Inuyasha - 1 - Els sentiments que viuen més enllà del temps
Inuyasha - 2 - El castell més enllà del mirall
Inuyasha - 3 - L'espasa de la conquesta
Inuyasha - 4 - Foc a l'illa mística
Inuyasha: Kanketsu-Hen
Iria
IS (Infinite Stratos)
------------------------------------------------------------------------
-- COMENÇA PER: J ------------------------------------------------------
Jeane, lladre kamikaze
Judge, el jutge de les tenebres
Juuousei
------------------------------------------------------------------------
-- COMENÇA PER: K ------------------------------------------------------
Kai Doh Maru
Kaibutsu Oujo 2010
Kamichama Karin
Kamisama Kazoku
Kanon 2006
Karekano
Kekko Kamen
Keroro Gunsou
Kiki l'aprenent de bruixa
Kimagure orange road
Kimagure Orange Road - M'agradaria tornar a aquell dia
Kimagure orange road - OVAs
Kiss×sis
Kiteretsu, el cosí més llest d'en Nobita
Kochikame
------------------------------------------------------------------------
-- COMENÇA PER: L ------------------------------------------------------
L'àngel castigador Dokuro-chan
L'atac dels titans
L'illa dels records i el mirall màgic
La Haru al regne dels gats
La llegenda dels herois de la galàxia
La llegenda dels quatre reis dracs
La llei de Ueki
La màgica Do-re-mi
La màgica Do-re-mi - OVA
La noia que saltava a través del temps
La pluja, la nena petita, i la meva carta
La Ponyo al penya-segat
La princesa Mononoke
La reina del mil·leni
La tomba de les lluernes
Lady Oscar
Lamu
Laputa: El castell al cel
Les bessones a St. Clare's
Loki, el detectiu misteriós
Love Hina
Love Hina - Especial Nadal
Love Hina - Especial Primavera
Love Hina Again
Lupin III - El Castell de Cagliostro
Lupin III vs Detectiu Conan
------------------------------------------------------------------------
-- COMENÇA PER: M ------------------------------------------------------
Macross II
Macross Plus
Mahou sensei negima
Maison Ikkoku
Maison Ikkoku - A través del pas de les estacions
Maison Ikkoku - Nàufregs a l'illa Ikkoku
Master Hamsters
Mermaid's Scar
Més enllà dels núvols, un lloc promès
Miyu, la princesa vampir
Moldiver
Monstre
Murmuris del cor
Musculman
Musculman - La nova generació
------------------------------------------------------------------------
-- COMENÇA PER: N ------------------------------------------------------
Nana
Naruto - El rescat de la princesa de la neu!
Naruto - Festival d'esports de Konoha
Nausicaä de la Vall del Vent
Neoranga
Niea Under 7
Ninja scroll
------------------------------------------------------------------------
-- COMENÇA PER: O ------------------------------------------------------
Oh My Goddess!
One Piece
One Piece - El gran pirata d'or
One Piece - Episodi de'n Chopper
One Piece - Film Z
One Piece - L'aventura a l'illa del rellotge
One Piece - Strong world
One Piece Film Z: Glorious Island
Origen, la història de l'Agito
Orphen revenge
Orphen, el bruixot
------------------------------------------------------------------------
-- COMENÇA PER: P ------------------------------------------------------
Pale Cocoon
Patlabor
Pipi, la sirena i el tritó del mar
Planet ES
Plastic Little
Pom poko
Porco Rosso
Projecte A-KO
Pugyuru
------------------------------------------------------------------------
-- COMENÇA PER: Q ------------------------------------------------------
Quedes detingut
Queen Emeraldas
------------------------------------------------------------------------
-- COMENÇA PER: R ------------------------------------------------------
Ranma 1/2: Hot Song Contest
Ranma ½
Ranma ½ - OVA 01- La maledicció de la joia reversible
Ranma ½ - OVA 02- El nadal mogut de la família Tendo
Ranma ½ - OVA 03- Jo heredaré les receptes de la mare
Ranma ½ - OVA 04- La senyoreta Hinako
Ranma ½ - OVA 05- Les successores
Ranma ½ - OVA 13- Malson! L'encens del somni de primavera
Rantaro
REC
Record of Lodoss War
RG Veda
Riding Bean
Roujin Z
Run=Dim
Rurouni kenshin - Tsuioku Hen
------------------------------------------------------------------------
-- COMENÇA PER: S ------------------------------------------------------
Sailor Moon
Sailor Moon R
Sailor Moon S
Sailor Moon Stars
Sailor Moon SuperS
Saint Seiya: The lost canvas
Sakura Wars - La pel·lícula
Sakura, la caçadora de cartes
Sakura, la caçadora de cartes - La carta segellada
Sakura, la caçadora de cartes - La pel·lícula
Samurai Champloo
Samurai7
School Rumble
Seikimatsu Occult Gakuin
Serial Experiments Lain
Shin-chan
Shin-chan -01- La invasió
Shin-chan -03- L'ambició de Karakaka
Shin-chan -04- Aventures a Henderland
Shin-chan -05- A la recerca de les boles perdudes
Shin-chan -06- Operació rescat
Shin-chan -07- Spa Wars: La guerra dels balnearis
Shin-chan -12- L'anomenaven Shin chan
Shin-chan -13- 3 minuts per salvar el món
Shin-chan -17- Això és una animalada
Shingetsutan Tsukihime
Shinjuku, la ciutat dels dimonis
Slam Dunk
Slam Dunk -01- Sakuragi vs Oda
Slam Dunk -02- Al Campionat Nacional amb en Sakuragi
Slam Dunk -03- La gran crisis del Shohoku
Slam Dunk -04- L'ardent estiu d'en Hanamichi i en Rukawa
Sora no woto
Spice and wolf
Street Fighter II V
------------------------------------------------------------------------
-- COMENÇA PER: T ------------------------------------------------------
Tales of Symphonia
Tenchi Muyo! Ryo Oki
The Sky Crawlers
Toni la reportera
Trigun
Trigun: Badlands Rumble
Tsubasa Chronicle - La pel·lícula - La princesa del regne engabiat
Tsubasa Shunraiki: Les cròniques del tro primaveral
Tsubasa Tokyo Revelations
Tsubasa: les cròniques perdudes
Tsuma to Mama to Boin
------------------------------------------------------------------------
-- COMENÇA PER: U ------------------------------------------------------
Ultimate teacher
Una nit de tempesta
Utena
------------------------------------------------------------------------
-- COMENÇA PER: V ------------------------------------------------------
Venus wars
Viewtiful Joe
------------------------------------------------------------------------
-- COMENÇA PER: W ------------------------------------------------------
Wicked City
Wonderful days
------------------------------------------------------------------------
-- COMENÇA PER: X ------------------------------------------------------

------------------------------------------------------------------------
-- COMENÇA PER: Y ------------------------------------------------------
Yuu Yuu Hakusho
------------------------------------------------------------------------
-- COMENÇA PER: Z ------------------------------------------------------
Zankyou no Terror
------------------------------------------------------------------------
-- COMENÇA PER: # ------------------------------------------------------
3x3 ulls
5 centímetres per segon
------------------------------------------------------------------------
